stop:
csi_w "mtvel=0;"
wait for "=mvel;" to be zero

move:
csi_w "mtvel=%d;",  (mp)->sign * floor((mp)->step * (mp)->cvel / (2*PI) + 0.5)

set pos
csi_w "etpos=%.0f;", mip->esign * mip->estep * mip->dpos / (2*PI)

Lights:
csi_w (lfd, "lights(%d);", i);


track:

csi_w "clock=0;"
telescoped.csi/tel.c



Camera filters:
slot1 = clear
slot2 = Red
slot3 = Green
slot4 = Blue
slot5 = empty

ra limit: 14,156,229


00> findlim(1);
1 Seeking limit
0 Found limit
00> =epos;
13,512,731
00> findlim(-1);
1 Seeking limit
0 Found limit
00> =epos;
101,040

00> findhom(1);
2: backing up...
1: fine tuning at 15000
2: backing up...
1: fine tuning at 1500
2: backing up...
1: fine tuning at 150
2: backing up...
1: fine tuning at 15
2: backing up...
1: fine tuning at 1
0: done!
00> =epos;
0


PI /dev/ttyS0
laptop: screen /dev/ttyUSB0 115200

pi3:
/boot/config.txt enable_uart=1

usb console:
enable /etc/inittab, ttyS0 line
enable /boot/cmdline.txt console=ttyS0,115200


